# gbuild

./: .gitignore  build.cake  build.yaml
src/gbuild.console/: Dockerfile  IVerb.cs  Program.cs  VerbRunner.cs  gbuild.console.csproj
src/gbuild.console/Properties/: launchSettings.json
src/gbuild.console/VerbOptions/: BootstrapOptions.cs  DescribeOptions.cs  DryRunOptions.cs  InitOptions.cs  StampProjectsOptions.cs
src/gbuild.console/Verbs/: BaseVerb.cs  BootstrapVerb.cs  DescribeVerb.cs  DryRunVerb.cs  InitializeVerb.cs  StampProjectsVerb.cs
src/gbuild.core/: BuildCoreBootsrapperOptions.cs  BuildCoreBootstrapper.cs  RepositoryWrapper.cs  SemanticVersion.cs  gbuild.core.csproj
src/gbuild.core.vcs.git/: BuildCoreBootstrapperOptionsExtensions.cs  GitSourceCodeRespository.cs  RepositoryInformationContextDataProvider.cs  gbuild.core.vcs.git.csproj
src/gbuild.core/Assemblies/: TypeLookupService.cs
src/gbuild.core/Attributes/: SupportedBranchTypeAttribute.cs
src/gbuild.core/CommitAnalysis/: ICommitHistoryAnalyser.cs
src/gbuild.core/CommitHistory/: BranchHistoryAnalyserProvider.cs  CommitAnalysisContextDataProvider.cs  CurrentBranchCommitAnalysisContextDataProvider.cs  DevelopmentBranchHistoryAnalyser.cs  GitCommitHistoryAnalyser.cs  IBranchHistoryAnalyser.cs  IBranchHistoryAnalyserProvider.cs  ICommitHistoryAnalyser.cs  ReleaseBranchHistoryAnalyser.cs  RepositoryExtensions.cs
src/gbuild.core/Configuration/: BranchVersioningStrategy.cs  BranchingModelType.cs  ConfigurationFile.cs  ConfigurationFileLoader.cs  ConfigurationFileLoaderService.cs  ConfigurationFileReader.cs  ConfigurationWriter.cs  IConfigurationFileLoader.cs  IWorkspaceConfiguration.cs  VersionIncrementStrategy.cs  WorkspaceConfiguration.cs
src/gbuild.core/Context/: ContextData.cs  ContextDataStore.cs  IContextData.cs  IContextDataLoader.cs  IContextDataProvider.cs  IContextEntity.cs
src/gbuild.core/Exceptions/: CommitAnalysisException.cs
src/gbuild.core/Generator/: BranchVersioningStrategy.cs  DevelopmentBranchVersionNumberGenerator.cs  IBranchVersioningStrategy.cs  IVersionNumberGenerator.cs  IVersionNumberGeneratorProvider.cs  IndependentVersionNumberGenerator.cs  VersionNumberGeneratorProvider.cs  WorkspaceVersionNumbers.cs
src/gbuild.core/Models/: ActiveReleases.cs  BaseCsharpProject.cs  Branch.cs  ChangedFile.cs  ChangedProject.cs  Commit.cs  CommitAnalysisResult.cs  CommitHistoryAnalysis.cs  CsharpModule.cs  CsharpProject.cs  LegacyCsharpProject.cs  Module.cs  ModuleType.cs  PastReleases.cs  (+9 more)
(+132 files in other folders)
