<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>gbuild.core.vcs.git</AssemblyName>
    <RootNamespace>GBuild.Core.Vcs.Git</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gbuild.core\gbuild.core.csproj" />
  </ItemGroup>

</Project>
